# hoolayWro

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: hulajCharacters.atlas  hulajCharacters.pack  hulajCharacters2.atlas
android/assets/tilemaps/: 1500ofsize16.tmx  csvprawydol.tmx  roguelikeCity.tsx  roguelikeCity_400myMod.tsx  roguelikecitymgntkopia.tsx  roguelikecitymymod.tsx  rootytreeblack3cols64x64transpBirds.tsx  tree48x64trans.tsx
android/release/: android-release.aab
android/res/values/: strings.xml
android/src/danieldiv/pseudogames/hulajwro/: AndroidLauncher.java
android/src/pl/op/danex11/hulajwro/: AndroidLauncher.java
core/: build.gradle
core/src/: Game.gwt.xml
core/src/danieldiv/pseudogames/hulajwro/: GamePlay.java  SpielFahre.java
core/src/danieldiv/pseudogames/hulajwro/Control/: Controller4directionsWASD.java  Controller8directions.java  Controller8directionsConstVect.java  Inputs.java  InputsHandling.java
core/src/danieldiv/pseudogames/hulajwro/Scenes/: Hud.java
core/src/danieldiv/pseudogames/hulajwro/Screens/: FahrenScreen.java  PlayScreen.java
core/src/danieldiv/pseudogames/hulajwro/Tools/: B2WorldBuilder.java  FixBleedingTiles.java  FixedList.java  animateFrames.java
core/src/danieldiv/pseudogames/hulajwro/sprites/: Coin.java  Follower.java  InteractiveTiledObject.java  PlrSprite.java  Solids.java
core/src/pl/op/danex11/hulajwro/: SpielFahre.java
core/src/pl/op/danex11/hulajwro/Control/: Controller4directionsWASD.java  Controller8directions.java  Controller8directionsConstVect.java  InputsHandling.java
core/src/pl/op/danex11/hulajwro/Scenes/: Hud.java
core/src/pl/op/danex11/hulajwro/Screens/: FahrenScreen.java
core/src/pl/op/danex11/hulajwro/Tools/: B2WorldBuilder.java  FixBleedingTiles.java  FixedList.java  animateFrames.java
core/src/pl/op/danex11/hulajwro/sprites/: Coin.java  Follower.java  InteractiveTiledObject.java  PlrSprite.java  Solids.java
desktop/: build.gradle
desktop/src/danieldiv/pseudogames/hulajwro/desktop/: DesktopLauncher.java
desktop/src/pl/op/danex11/hulajwro/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/danieldiv/pseudogames/hulajwro/: GdxDefinition.gwt.xml
html/src/danieldiv/pseudogames/hulajwro/client/: HtmlLauncher.java
html/src/pl/op/danex11/hulajwro/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/pl/op/danex11/hulajwro/client/: HtmlLauncher.java
html/webapp/: index.html
